<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .progressbar{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out;
        }
        header{
            height: 120px;
            background-color: blue;

        }
        main{
            height: 220px;
            background-color:white;
        }
        @keyframes load{
            0%{
                width: 0;
            }
            50%{
                width:50vw ;
            }
    
    
            100%{
                width: 100vw;
            }
        }
        
        
        img{
        
            display: block;
            margin: auto;
    
        }
        .img1{ transform: translate(-8vw);

        }
        .img2{
            transform: translate(8vw);
        }
        .img3{
            transform:translate(0vw);
        }
        .slider{
            background-color: darkmagenta;
            height: 376px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="progressbar"></div>
    <header></header>
        <main>

<div class="slider">
    <img class="img1" src="/strawberry.jpeg" alt="">
<img class="img2" src="/dragon.png" alt="">
<img class="img3" src="/strawberry.jpeg" alt="">

</div>
        </main>
    
</body>
</html>