<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            color: cornflowerblue;
        }
        h1{
            background-color: brown;
            text-align: center;
        }
        div{
            box-sizing: border-box;
            height: 250px; width:100vw;
            background-color: bisque;
            margin: 3px;
            padding: 2px;
            border: 2px solid rosybrown;
            border-radius: 9px;
        
        }
        footer{
            background-color: aquamarine;
            border-start-end-radius: 9px;
            width: 500px;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                About
            </li>
            <li>
                Contact
            </li>
            <li>Home</li>
        </ul>
    </header>
    <div>
        <h1>How plane crashes</h1>
        There are many factors that can contribute to a plane crash, including mechanical failure, pilot error, adverse weather conditions, and sabotage or terrorism.

Mechanical failure can occur due to a variety of issues, such as a malfunctioning engine, faulty navigation equipment, or a structural failure of the aircraft.

Pilot error can also lead to a crash, such as if a pilot becomes disoriented or makes a poor judgment call. Weather conditions such as icing, turbulence, or thunderstorms can also be a major factor in a crash.

Sabotage or terrorist attacks can also cause a plane crash.

In order to prevent plane crashes, aircraft are regularly inspected and maintained, and pilots are required to undergo rigorous training and testing. Air traffic controllers also play a critical role in ensuring the safety of flights by directing aircraft to avoid dangerous weather conditions and potential collisions. Despite all of these safety measures, accidents can still happen.
    </div>
    <footer>
        Rest in peace to all of them who lost their life in yesterday plane crash🙏😢.
    </footer>
    
</body>
</html>