<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Font and Display</title>
    <style>
        .nav{
            background-color: black;
            height: 350px;
            width: 100%;
            color: aliceblue;
            font-size: large;
            
        }
        .first{
            background-color: red;
            height: 350px;
            width: 50%;
            display: inline-block;

        }
        .Second{
            background-color: green;
            height: 350px;
            width: 49%;
            display: inline-block;

        }
        li{
            display: inline-block;
           
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
        <a href="#">Contact</a>
        </li>
        </ul>


    </div>
    <div class="first">

    </div><div class="Second">

    </div>

    
</body>
</html>